{
  "expo": {
    "name": "Daily Tracker",
    "slug": "daily-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0F1523"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0F1523"
      },
      "package": "com.dhiwargaurav.dailytracker"
    }
  }
}
